{
  "name": "ennacx/php-simple-curl",
  "description": "PHP cURL Simple Wrapper",
  "version": "1.0.0",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SimpleCurl\\": "src/"
    }
  },
  "require": {
    "php": "^8.3",
    "phpunit/phpunit": "^11.4"
  },
  "scripts": {
    "test": "phpunit"
  }
}